{
  "name": "notion-zettelkasten",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build:css": "postcss public/stylesheets/tailwind.css -o public/stylesheets/style.css",
    "watch:css": "postcss -w public/stylesheets/tailwind.css -o public/stylesheets/style.css"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.3",
    "autoprefixer": "^10.4.13",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "postcss": "^8.4.20",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.2.4"
  }
}
